#include "Timer.h"

//------------------------------------------------------------------------------
/// Timer クラスのインスタンスを生成します。
///
/// @note 生成しただけでは計測を行いません。
///       計測を行うには start 関数を呼び出します。
Timer::Timer(){}

//------------------------------------------------------------------------------
/// タイマーの計測を開始します。
void Timer::start()
{
    mTimeBegin = std::clock();
}

//------------------------------------------------------------------------------
/// タイマーの計測を終了します。
void Timer::stop()
{
    mTimeEnd = std::clock();
}

//------------------------------------------------------------------------------
/// start 関数を呼び出してから stop 関数を呼び出すまでの経過時間を取得します。
///
/// @return start 関数を呼び出してから stop 関数を呼び出すまでの
///         経過時間を秒に変換したもの。
double Timer::elapsedSec()const
{
    return static_cast<double>(mTimeEnd - mTimeBegin) / CLOCKS_PER_SEC;
}